{
  "env": {
    "browser":  true,
    "node":     true,
    "amd":      true,
    "commonjs": true,
    "jasmine":  true
  },
  "globals": {
  },
  "extends": "eslint:recommended",
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
